{
  "name": "electron",
  "productName": "electron demo",
  "version": "1.0.0",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
      "start": "electron .",
      "tsc": "tsc --watch"
  },
  "devDependencies": {
    "@types/electron": "^1.4.32",
    "electron-prebuilt": "^1.4.13",
    "tslint": "^4.4.2",
    "typescript": "^2.2.1"
  }
}
